# Week5_IO_Programming

DAY01_CSV/: pom.xml
DAY01_CSV/src/main/java/org/io_programming_/advancedproblems/: a.java
DAY01_CSV/src/main/java/org/io_programming_/advancedproblems/csvfromduplicate/: GenerateCSV.java
DAY01_CSV/src/main/java/org/io_programming_/advancedproblems/csvintojavaobjects/: JavaObject.java  Student.java  students.csv
DAY01_CSV/src/main/java/org/io_programming_/advancedproblems/duplicatesincsv/: Duplicates.java  students.csv
DAY01_CSV/src/main/java/org/io_programming_/advancedproblems/encryptdecrypt/: EncryptDecryptCSV.java
DAY01_CSV/src/main/java/org/io_programming_/advancedproblems/jsontocsv/: JSONtoCSV.java  students.csv
DAY01_CSV/src/main/java/org/io_programming_/advancedproblems/largecsvfile/: ReadCSV.java  largecsvfile.csv
DAY01_CSV/src/main/java/org/io_programming_/advancedproblems/mergecsv/: Merge.java  file1.csv  file2.csv
DAY01_CSV/src/main/java/org/io_programming_/advancedproblems/validatecsv/: ValidateCSV.java  data.csv
DAY01_CSV/src/main/java/org/io_programming_/basicproblems/: b.java
DAY01_CSV/src/main/java/org/io_programming_/basicproblems/countrowscsvfile/: CountRow.java
DAY01_CSV/src/main/java/org/io_programming_/basicproblems/readcsvfile/: ReadCSV.java  csvfile
DAY01_CSV/src/main/java/org/io_programming_/basicproblems/writecsvfile/: CSVwriter.java
DAY01_CSV/src/main/java/org/io_programming_/intermediateproblems/: i.java
DAY01_CSV/src/main/java/org/io_programming_/intermediateproblems/filterrecordscsv/: FilterRecord.java  (+1 more)
(+10 files in other folders)
